titanium.platform=/Users/admin/Library/Application Support/Titanium/mobilesdk/osx/3.2.2.GA/android
android.platform=/opt/android-sdk/platforms/android-10
google.apis=/opt/android-sdk/add-ons/addon-google_apis-google-10